{
  "name": "investir-xp",
  "version": "1.0.0",
  "description": "Fortnite API stats tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilehm/investir-xp-node.git"
  },
  "keywords": [
    "fortnite",
    "api",
    "rest",
    "games"
  ],
  "author": "Guilehm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guilehm/investir-xp-node/issues"
  },
  "homepage": "https://github.com/Guilehm/investir-xp-node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.21"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
